version: '3.1'

services:

   db:
    container_name: moje_database
    image: mysql
    ports:
            - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: patko

    volumes:
            - "./db/data:/var/lib/mysql"
            - "./db/init/init.sql:/docker-entrypoint-initdb.d/init.sql"

   app:
    container_name: lifit_server
    build: .
    image: lifit_image
    ports:
          - 443:443